# EmailJS Configuration
# Create a free account at https://www.emailjs.com/
# 1. Create an Email Service (e.g. Gmail) -> get the Service ID
# 2. Create an Email Template -> get the Template ID
# 3. Go to Account -> API Keys -> get the Public Key

NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_rxe4c6r"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_88yu458"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="F5Dj-CjSGNWrylx0p"
